# .env
MLFLOW_TRACKING_URI=file:./mlruns
MLFLOW_EXPERIMENT_NAME=ml_project_experiment
PYTHONPATH=.
# .env
CFLAGS="-I/opt/homebrew/opt/libomp/include"
LDFLAGS="-L/opt/homebrew/opt/libomp/lib"
export CFLAGS="-I/opt/homebrew/opt/libomp/include"
export LDFLAGS="-L/opt/homebrew/opt/libomp/lib"

